<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

  <PropertyGroup>
    <Authors>Oren Novotny</Authors>
    <Copyright>© Oren Novotny</Copyright>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>Additional MSBuild targets and properties for SDK-style .NET projects.</Description>
    <PackageTags>msbuild;dotnet;sdk;xamarin;android;ios;macos;uwp;tizen</PackageTags>
    <PackageLicenseUrl>https://github.com/onovotny/MSBuildSdkExtras/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/onovotny/MSBuildSdkExtras</PackageProjectUrl>
    <PackageReleaseNotes>
      See the Readme for how to use/configure these targets.

      https://github.com/onovotny/MSBuildSdkExtras/blob/master/README.md
    </PackageReleaseNotes>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.0.41" PrivateAssets="all" />

    <None Update="**\*.props;**\*.targets;**\*.xml;**\*.xaml" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>