<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_ProjectItemExcludes>**\~*\**\*;**\*~\**\*;**\*~.*;**\~*.*</_ProjectItemExcludes>
    <DefaultItemExcludes Condition="!$(DefaultItemExcludes.EndsWith(';'))">$(DefaultItemExcludes);</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes)$(_ProjectItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <Import Project="$(BuildToolsPath)MSBuild.OutputPathChecks.targets"/>

</Project>