<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <RepoRootDir>$(MSBuildThisFileDirectory)</RepoRootDir>
    <BuildToolsPath>$(RepoRootDir)Tools\</BuildToolsPath>
  </PropertyGroup>

  <PropertyGroup Label="Output">
    <BuildFolder>~Builds</BuildFolder>
    <BuildPath>$(RepoRootDir)</BuildPath>
    <PublishFolder>~Publish</PublishFolder>
    <PublishPath>$(RepoRootDir)</PublishPath>
    <OutputFolder>Binaries</OutputFolder>
    <IntermediateOutputFolder>Objects</IntermediateOutputFolder>
  </PropertyGroup>

</Project>