<Project>

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\build\MSBuild.Sdk.Extras.props"
			Condition="Exists('$(MSBuildThisFileDirectory)..\build\MSBuild.Sdk.Extras.props')" />

</Project>