<Project>

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<!--<Import Project="$(MSBuildThisFileDirectory)..\build\MSBuild.NET.Extras.Core.targets" />-->

	<PropertyGroup Condition="'$(_SdkDotNetVersion)' &lt; '2.0'">
		<NuGetBuildTasksPackTargets>$(MSBuildThisFileDirectory)NuGet.Workarounds.targets</NuGetBuildTasksPackTargets>
	</PropertyGroup>

</Project>