<Project>

	<!-- Load our custom NuGet pack targets, which contain some fixes around PRI files -->
	<Import Project="$(NuGetPackageRoot)NuGet.Build.Tasks.Pack\4.3.0\buildCrossTargeting\NuGet.Build.Tasks.Pack.targets"
			Condition="Exists('$(NuGetPackageRoot)NuGet.Build.Tasks.Pack\4.3.0\buildCrossTargeting\NuGet.Build.Tasks.Pack.targets')" />

</Project>