<Project Sdk="Microsoft.NET.Sdk">

  <!--<Import Project="obj\*.props" Condition="'$(MSBuildProjectExtension)' == '.tmp_proj'" />-->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.0-build.3" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <!--<Import Project="obj\*.targets" Condition="'$(ProjectExt)' == '.tmp_proj'" />-->
</Project>
