<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

  <PropertyGroup>
    <Authors>Oren Novotny</Authors>
    <Copyright>© Oren Novotny</Copyright>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>Additional MSBuild targets and properties for SDK-style .NET projects.</Description>
    <PackageTags>msbuild;dotnet;sdk;xamarin;android;ios;macos;uwp;tizen</PackageTags>
    <PackageLicenseUrl>https://github.com/onovotny/MSBuildSdkExtras/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/onovotny/MSBuildSdkExtras</PackageProjectUrl>
    <PackageReleaseNotes>
      See the Readme for how to use/configure these targets.

      https://github.com/onovotny/MSBuildSdkExtras/blob/master/README.md
    </PackageReleaseNotes>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" PrivateAssets="all" />

    <None Update="**\*.props;**\*.targets;**\*.xml;**\*.xaml" Pack="true" PackagePath="." Except="LocalDev.targets" />

    <!-- Make sure VS considers any change to any of the targets as requiring a new build/pack -->
    <UpToDateCheckInput Include="@(None)" />
  </ItemGroup>


  <!-- Tools to make local dev easier -->

  <PropertyGroup Condition="'$(CI)' == ''">
    <CI Condition="'$(APPVEYOR)' != '' or '$(TF_BUILD)' == 'true'">true</CI>
    <CI Condition="'$(CI)' == ''">false</CI>
  </PropertyGroup>

  <Target Name="_SetFixedVersion"
          Condition="'$(CI)' != 'true'"
          AfterTargets="_NBGV_CalculateNuSpecVersionHelper"
          BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageVersion>42.42.42</PackageVersion>
    </PropertyGroup>
  </Target>

  <Target Name="_LocalPublish" Condition="'$(CI)' != 'true'" AfterTargets="Pack">
    <ItemGroup>
      <ToDelete Include="$(TEMP)\packages\$(PackageId)*.nupkg" />
    </ItemGroup>
    <Delete Files="@(ToDelete)" />

    <MakeDir Directories="$(TEMP)\packages" Condition="!Exists('$(TEMP)\packages')" />
    <Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(TEMP)\packages" />

    <Exec Command='rd "$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())" /q /s' Condition="Exists('$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())')" />
  </Target>

</Project>