<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageOnlyBuild>true</PackageOnlyBuild>
  </PropertyGroup>

  <PropertyGroup Label="PackageInfo">
    <Title>MSBuild Sdk Extras for .NET</Title>
    <PackageTags>xamarin;android;ios;macos;uwp;tizen</PackageTags>
    <Summary>An MSBuild SDK package for SDK-style .NET projects which extends `Microsoft.NET.Sdk`.</Summary>
    <Description>An MSBuild SDK package for SDK-style .NET projects that has additional properties and targets which extends `Microsoft.NET.Sdk`.</Description>
  </PropertyGroup>

  <Import Project="$(CustomBeforeSdkTargets)"/>

</Project>