<Project Sdk="MSBuild.Sdk.Extras/1.2.2">

	<PropertyGroup>
		<!--<TargetFramework>uap10.0</TargetFramework>-->
		<!--<TargetFrameworks>uap10.0;uap10.0.16278;monoandroid70;xamarin.ios10;xamarin.mac20</TargetFrameworks>-->
    <TargetFrameworks>uap10.0;monoandroid70;xamarin.ios10;xamarin.mac20</TargetFrameworks>
	</PropertyGroup>


</Project>