<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\MSBuild.Sdk.Extras\build\MSBuild.Sdk.Extras.props" />

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\MSBuild.Sdk.Extras\build\MSBuild.Sdk.Extras.targets" />
  <Import Project="..\Test.targets" />

</Project>