<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="MSBuildSdkTest" BeforeTargets="ExtrasSdkTest">
    <Message Text="TargetFrameworkIdentifier = $(TargetFrameworkIdentifier)"/>
    <Message Text="TargetFrameworkVersion = $(TargetFrameworkVersion)"/>
    <Message Text="TargetFrameworkProfile = $(TargetFrameworkProfile)"/>
    <Message Text="TargetPlatformIdentifier = $(TargetPlatformIdentifier)"/>
    <Message Text="TargetPlatformMinVersion = $(TargetPlatformMinVersion)"/>
    <Message Text="TargetPlatformVersion = $(TargetPlatformVersion)"/>
    <Message Text="NETCoreSdkVersion = $(NETCoreSdkVersion)"/>
    <Message Text="NugetTargetMoniker = $(NugetTargetMoniker)"/>
    <Message Text="PackDependsOn = $(PackDependsOn)"/>
  </Target>

  <Target Name="ExtrasSdkTest" BeforeTargets="MSBuildPathsTest">
    <Message Text="SuppressOldSdkWarning = $(SuppressOldSdkWarning)"/>
    <Message Text="ProjectGuid = $(ProjectGuid)"/>
    <Message Text="ProjectTypeGuids = $(ProjectTypeGuids.Replace(';', '+'))"/>
    <Message Text="UsingLegacyProjectSystem = $(UsingLegacyProjectSystem)"/>
    <Message Text="_SdkLanguageName = $(_SdkLanguageName)"/>
    <Message Text="_SdkOriginalProjectFile = $(_SdkOriginalProjectFile)"/>
    <Message Text="_SdkShortFrameworkIdentifier = $(_SdkShortFrameworkIdentifier)"/>
    <Message Text="_SdkShortFrameworkVersion = $(_SdkShortFrameworkVersion)"/>
    <Message Text="_SdkShortFrameworkProfile = $(_SdkShortFrameworkProfile)"/>
    <Message Text="_SdkShortFrameworkProfileCount = $(_SdkShortFrameworkProfileCount)"/>
    <Message Text="_NETCoreSdkVersion = $(_NETCoreSdkVersion)"/>
  </Target>

  <Target Name="MSBuildPathsTest" BeforeTargets="MSBuildAllProjectsTest">
    <Message Text="NuGetBuildTasksPackTargets = $(NuGetBuildTasksPackTargets)"/>
    <Message Text="MSBuildSdksPath = $(MSBuildSdksPath)"/>
    <Message Text="MSBuildFrameworkToolsPath = $(MSBuildFrameworkToolsPath)"/>
  </Target>

  <Target Name="MSBuildAllProjectsTest" BeforeTargets="Restore;Build;Pack">
    <Message Text="MSBuildAllProjects"/>
    <Message Text="$(MSBuildAllProjects.Replace(';', '%0D%0A'))"/>
  </Target>

</Project>