<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    We need to initialize `BuildFolder` separately and before the `MSBuild.OutputPaths.targets` import,
    since `MSBuildProjectExtensionsPath` uses it to import custom props from Package Managers and Tools.
  -->
  <PropertyGroup Label="Build">
    <BuildFolder Condition="'$(BuildFolder)' == ''">Build</BuildFolder>
    <BuildPath Condition="'$(BuildPath)' == ''">$(BuildFolder)\</BuildPath>
    <BuildPath Condition="!HasTrailingSlash('$(BuildPath)')">$(BuildPath)\</BuildPath>
    <BuildPath Condition="$([System.IO.Path]::IsPathRooted('$(BuildPath)')) AND !$(BuildPath.StartsWith('$(MSBuildProjectDirectory)'))">$(BuildPath)$(BuildFolder)\$(MSBuildProjectName)\</BuildPath>
    <_InitialBuildPath>$(BuildPath)</_InitialBuildPath>

    <!-- Exclude BuildPath, by default -->
    <DefaultItemExcludes>$(DefaultItemExcludes);$(BuildPath)\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildProjectExtensionsPath Condition="'$(MSBuildProjectExtensionsPath)' == ''">$(BuildPath)</MSBuildProjectExtensionsPath>
    <MSBuildProjectExtensionsPath Condition="!HasTrailingSlash('$(MSBuildProjectExtensionsPath)')">$(MSBuildProjectExtensionsPath)\</MSBuildProjectExtensionsPath>
    <MSBuildProjectExtensionsPath Condition="'$([System.IO.Path]::IsPathRooted($(MSBuildProjectExtensionsPath)))' == 'false'">$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '$(MSBuildProjectExtensionsPath)'))</MSBuildProjectExtensionsPath>
    <_InitialMSBuildProjectExtensionsPath>$(MSBuildProjectExtensionsPath)</_InitialMSBuildProjectExtensionsPath>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <RestoreOutputPath>$(MSBuildProjectExtensionsPath)</RestoreOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

</Project>