<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="PackageInfo">
    <PackageType>MSBuildSdk</PackageType>
    <_DefaultTags>msbuild;sdk;dotnet</_DefaultTags>
    <PackageTags Condition="'$(PackageTags)' != ''">$(_DefaultTags);$(PackageTags)</PackageTags>
    <PackageTags Condition="'$(PackageTags)' == ''">$(_DefaultTags)</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Serviceable>true</Serviceable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultContentItems Condition="'$(EnableDefaultContentItems)' == ''">true</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableDefaultContentItems)' == 'true'">
    <IncludeContentInPack>true</IncludeContentInPack>
    <DefaultContentItemExcludes>$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)</DefaultContentItemExcludes>
    <DefaultContentItemExcludes>$(DefaultContentItemExcludes);**\*$(DefaultLanguageSourceExtension);**\*.resx</DefaultContentItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackageOnlyBuild)' == 'true'">
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackageOnlyBuild)' == 'true'">
    <IntermediateAssembly Remove="@(IntermediateAssembly)"/>
    <IntermediateRefAssembly Remove="@(IntermediateRefAssembly)"/>
  </ItemGroup>

  <!-- This property must be overridden to remove a few targets that compile assemblies -->
  <PropertyGroup Condition="'$(PackageOnlyBuild)' == 'true'">
    <CoreBuildDependsOn>
      InitializeSourceControlInformation;
      BuildOnlySettings;
      PrepareForBuild;
      PreBuildEvent;
      ResolveProjectReferences;
      GetTargetPath;
      PrepareForRun;
      IncrementalClean;
      PostBuildEvent
    </CoreBuildDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NuspecFile)' == ''">
    <NuspecFile Condition="Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).nuspec')">$(MSBuildProjectName).nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NuspecFile)' != ''">
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetNuSpecProperties</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="SetNuSpecProperties" Condition="'$(NuspecFile)' != ''">
    <PropertyGroup>
      <!-- Reset 'SourceRevisionId' to default value when not set -->
      <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">0</SourceRevisionId>
    </PropertyGroup>

    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        title=$(Title);
        version=$(PackageVersion);
        summary=$(Summary);
        description=$(Description);
        authors=$(Authors.Replace(';',','));
        copyright=$(Copyright);
        tags=$(PackageTags.Replace(';',','));
        repositoryType=$(RepositoryType);
        repositoryUrl=$(RepositoryUrl);
        projectUrl=$(PackageProjectUrl);
        licenseUrl=$(PackageLicenseUrl);
        packageType=$(PackageType);
        releaseNotes=$(PackageReleaseNotes);
        sourceRevisionId=$(SourceRevisionId)
      </NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>