<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    These are different than the defaults set by either `Microsoft.Common.targets` or the `Microsoft.NET.Sdk`.
    These follow the following style, one within the Project and one common to all Projects within a Solution.

    :Project
    ├───<Builds>
    │	├───<Binaries>
    │	│	├───Release
    │	│	└───Debug-x64
    │	└───<Objects>
    |		|•••
    └───<Publish>
      |•••

    :Solution
    ├───<Builds>
    │	├───Project.1
    │	│	├───<Binaries>
    │	│	│	├───Release
    │	│	│	└───Debug-x64
    │	│	└───<Objects>
    |	|		|•••
    │	├───Project.2
    │	└───Project.3
    └───<Publish>
      ├───Project.2.pkg (file)
      └───Project.3.pub (folder)
        |•••
  -->

  <PropertyGroup Label="Check">
    <BuildPath Condition="$(MSBuildProjectExtensionsPath) == $(BaseIntermediateOutputPath)"/>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <IntermediateOutputFolder Condition="'$(IntermediateOutputFolder)' == ''">Objects</IntermediateOutputFolder>
    <BaseIntermediateOutputPath>$(BuildPath)$(IntermediateOutputFolder)\</BaseIntermediateOutputPath>

    <IntermediateOutputPath Condition="'$(Platform)' == 'AnyCPU'">$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <IntermediateOutputPath Condition="'$(Platform)' != 'AnyCPU'">$(BaseIntermediateOutputPath)$(Configuration)-$(Platform)\</IntermediateOutputPath>
    <IntermediateOutputPath Condition="!HasTrailingSlash('$(IntermediateOutputPath)')">$(IntermediateOutputPath)\</IntermediateOutputPath>

    <OutputFolder Condition="'$(OutputFolder)' == ''">Binaries</OutputFolder>
    <BaseOutputPath>$(BuildPath)$(OutputFolder)\</BaseOutputPath>

    <OutputPath Condition="'$(Platform)' == 'AnyCPU'">$(BaseOutputPath)$(Configuration)\</OutputPath>
    <OutputPath Condition="'$(Platform)' != 'AnyCPU'">$(BaseOutputPath)$(Configuration)-$(Platform)\</OutputPath>
    <OutputPath Condition="!HasTrailingSlash('$(OutputPath)')">$(OutputPath)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Label="Publish">
    <PublishFolder Condition="'$(PublishFolder)' == ''">Publish</PublishFolder>
    <PublishPath Condition="'$(PublishPath)' == ''">$(PublishFolder)\</PublishPath>
    <PublishPath Condition="!HasTrailingSlash('$(PublishPath)')">$(PublishPath)\</PublishPath>
    <PublishPath Condition="$([System.IO.Path]::IsPathRooted('$(PublishPath)')) AND !$(PublishPath.StartsWith('$(MSBuildProjectDirectory)'))">$(PublishPath)$(PublishFolder)\</PublishPath>

    <!-- Exclude PublishPath, by default -->
    <DefaultItemExcludes>$(DefaultItemExcludes);$(PublishPath)\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Label="Publish.Legacy">
    <PublishDir>$(PublishPath)$(MSBuildProjectName)</PublishDir>
    <PublishDir Condition="'$(AssemblyName)' != ''">$(PublishPath)$(AssemblyName)</PublishDir>
    <PublishDir Condition="'$(Configuration)' != 'Release'">$(PublishDir)_$(Configuration)</PublishDir>
    <PublishDir Condition="'$(Platform)' != 'AnyCPU'">$(PublishDir)_$(Platform)</PublishDir>
    <PublishDir Condition="!HasTrailingSlash('$(PublishDir)')">$(PublishDir)\</PublishDir>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageOutputPath>$(PublishPath)$(Configuration)\</PackageOutputPath>
    <NuspecOutputPath>$(PublishPath)$(Configuration)\</NuspecOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

</Project>