<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Import Project="..\Tools\MSBuild.Packaging.props"/>

  <PropertyGroup Label="PackageInfo">
    <Authors>Oren Novotny</Authors>
    <Copyright>© Oren Novotny</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/onovotny/MSBuildSdkExtras</RepositoryUrl>
    <PackageProjectUrl>https://github.com/onovotny/MSBuildSdkExtras</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/onovotny/MSBuildSdkExtras/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/onovotny/MSBuildSdkExtras/blob/master/README.md</PackageReleaseNotes>
  </PropertyGroup>

</Project>