<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Tools\MSBuild.Packaging.targets"/>

  <PropertyGroup Condition="'$(IsCloudBuild)' == ''">
    <IsCloudBuild Condition="'$(TF_BUILD)' == 'true'">true</IsCloudBuild>
    <IsCloudBuild Condition="'$(IsCloudBuild)' == ''">false</IsCloudBuild>
  </PropertyGroup>

  <Import Project="..\Tools\MSBuild.DevLocal.targets" Condition="'$(IsCloudBuild)' != 'true'"/>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsCloudBuild)' == 'true'">    
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.26" PrivateAssets="All"/>
  </ItemGroup>

</Project>